<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;500&family=Nunito:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>MadiSite</title>
    <style>
        *,
        ::after,
        ::before {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Barlow', sans-serif;
            font-family: 'Nunito', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(https://storage.picsave.pp.ua/cluster1/origin/8ccb4ec4225b290726ae9be975220ff4.jpg);
            font-size: 1.3em;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #000000;
        }

        header, nav, section {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        button {
            position: absolute;
            top: 15%;
            right: 35%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #160d99;
            color: white;
            border: 1px solid #160d99;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: #3c3692; 
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="start">
                <a name="header"></a>
                <h1>Welcome To My Site!</h1>
                <p>Здесь вы можете ознакомиться с информацией обо мне^^</p>
            </div>
        </header>
        <nav>
            <div class="container">
                <div class="nav-sticky">
                    <a href="#header">Главная</a>
                    <a href="#aboutme">Обо мне</a>
                    <a href="#hobbies">Мои увлечения</a>
                    <a href="#portfolio">Портфолио</a>
                    <a href="#contact">Контактная информация</a>
                </div>
            </div>
        </nav>
        <section class="aboutMe">
            <div class="container">
                <div class="section1">
                    <a name="aboutme"></a>
                    <img src="https://i.ibb.co.com/LPTYvsm/msg1839695130-19694.jpg" alt="">
                    <h2>Обо мне</h2><br>
                    <p>Меня зовут <b>Ахметова Мадина Сериковна</b>. Я родилась 25 апреля 2005 года в городе Алматы и проживаю тут все свои 18 лет. Являюсь метиской, казашка и уйгурка. Есть младшие сестра и брат, соответственно являюсь самой старшей дочкой и внучкой в семье. </p><br>
                    <p>Закончила 9 классов на <b>красный аттестат</b>, а после поступила на <b>грант в колледж ЦАТЭК</b> на специальность <b>"разработчик программного обеспечения"</b>. На данный момент учусь на 3 курсе.</p><br>
                    <p>Любимый цвет - <b>фиолетовый</b>. Любимое число - <b>7</b>. Широкий круг предпочтений в музыке. Слушаю все, что понравится.</p>
                </div>
            </div>
        </section>
        <section class="myHobbies">
            <div class="container">
                <div class="section2">
                    <a name="hobbies"></a>
                    <h2>Мои увлечения</h2><br>
                    <p>Перейдём к <b>моим увлечениям^^</b></p><br>
                    <p><b>Во-первых,</b> хотелось бы отметить, что я очень люблю рисовать. Рисую с детства,  но никогда не ходила на профессиональные занятия. Думаю, можно сказать, что во многом являюсь самоучкой. Не особо имею знания в анатомии, поэтому часто рисую с референсов, но мои работы мне нравятся и вдохновляют на последующие.</p><br>
                    <p><b>Во-вторых,</b> смотрю аниме и читаю манги с манхвами. Это японские анимации и японские и корейские комиксы. Когда я только начинала, я очень много времени проводила за этим занятием. Сейчас у меня на это не так много времени, но я все так же люблю это дело. Ещё я часто черпаю вдохновение к рисованию именно после просмотра или прочтения какого-либо тайтла. Это увлечение даёт возможность испытать разный спектр эмоции, от грусти и злости до счастья, радости и очень громкого смеха.</p><br>
                    <p><b>В-третьих,</b> игры. Да, я люблю играть в разные, чаще мобильные, игры. Могу выделить две, которые часто играю, это <span id="firstG"><b>Genshin Impact</b></span> и <span id="secondG"><b>Mobile Legends</b></span>. Помогает развеяться, расслабиться, а иногда даже выпустить пар. Ибо комьюнити в играх бывают разные. Иногда тиммейты попадаются просто милашки, а иногда бывают слишком жестоки. Впрочем,  это никак не влияет на моё времяпровождение.</p><br>
                    <p><b>В-четвертых,</b> спорт. Мне нравятся многие виды спорта, от игр с мячом до видов спорта, связанных с борьбой. Сама я ничем не занимаюсь, но мне все это очень нравится. Была неплоха в лёгкой атлетике в школьное время, но это время прошло, не будем зацикливаться на прошлом.</p><br>
                    <p>Думаю, это все, что могу сказать о <b>своих хобби)</b></p>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="section3">
                    <a name="portfolio"></a>
                    <h2>Портфолио</h2><br>
                    <h4>Здесь вы можете ближе ознакомиться с <span style="color: #940988;">моими работами по рисованию^^</span></h4><br>
                    <div class="galleryOne">
                        <a href="https://ibb.co.com/3FRXvdN"><img src="https://i.ibb.co.com/jwJKzfM/photo-2023-12-10-21-44-08.jpg" alt="photo-2023-12-10-21-44-08"></a>
                        <a href="https://ibb.co.com/hLr9Zsb"><img src="https://i.ibb.co.com/QphQC9L/photo-2023-12-10-21-44-14.jpg" alt="photo-2023-12-10-21-44-14"></a>
                        <a href="https://ibb.co.com/G3V19DJ"><img src="https://i.ibb.co.com/sJFDC4P/photo-2023-12-10-21-44-18.jpg" alt="photo-2023-12-10-21-44-18"></a>
                        <a href="https://ibb.co.com/KrSczLb"><img src="https://i.ibb.co.com/4V3wgYK/photo-2023-12-10-21-44-24.jpg" alt="photo-2023-12-10-21-44-24"></a>
                        <a href="https://ibb.co.com/BCTShPD"><img src="https://i.ibb.co.com/ZMckQJs/photo-2023-12-10-21-44-29.jpg" alt="photo-2023-12-10-21-44-29"></a>
                        <a href="https://ibb.co.com/d4qVRBn"><img src="https://i.ibb.co.com/b5ZCk1p/photo-2023-12-10-21-44-32.jpg" alt="photo-2023-12-10-21-44-32"></a>
                        <a href="https://ibb.co.com/2sVt7sD"><img src="https://i.ibb.co.com/rc86GcC/photo-2023-12-10-21-45-03.jpg" alt="photo-2023-12-10-21-45-03"></a>
                        <a href="https://ibb.co.com/8cHqb8k"><img src="https://i.ibb.co.com/NSM5rYR/photo-2023-12-10-21-45-01.jpg" alt="photo-2023-12-10-21-45-01"></a>
                        <a href="https://ibb.co.com/TTVrGHM"><img src="https://i.ibb.co.com/kyRMTh2/photo-2023-12-10-21-45-10.jpg" alt="photo-2023-12-10-21-45-10"></a>
                        <a href="https://ibb.co.com/dMPx232"><img src="https://i.ibb.co.com/nm7tcVc/photo-2023-12-10-21-45-12.jpg" alt="photo-2023-12-10-21-45-12"></a>
                        <a href="https://ibb.co.com/HX2h7V2"><img src="https://i.ibb.co.com/vDBX1HB/photo-2023-12-10-21-45-16.jpg" alt="photo-2023-12-10-21-45-16"></a>
                        <a href="https://ibb.co.com/QQLXwst"><img src="https://i.ibb.co.com/yPtVjL7/photo-2023-12-10-21-44-58.jpg" alt="photo-2023-12-10-21-44-58"></a>
                    </div>
                    <h4>Еще больше рисунков</h4><br>
                    <div class="galleryTwo">
                        <a href="https://ibb.co.com/qprmQW7"><img src="https://i.ibb.co.com/L1Z97JY/photo-2023-12-10-21-45-08.jpg" alt="photo-2023-12-10-21-45-08"></a>
                        <a href="https://ibb.co.com/D4m4D0F"><img src="https://i.ibb.co.com/5TCTWb3/photo-2023-12-10-21-44-37.jpg" alt="photo-2023-12-10-21-44-37"></a>
                        <a href="https://ibb.co.com/jH4CMt0"><img src="https://i.ibb.co.com/M9NzVdw/photo-2023-12-10-21-44-39.jpg" alt="photo-2023-12-10-21-44-39"></a>
                        <a href="https://ibb.co.com/gSFt5SY"><img src="https://i.ibb.co.com/HtpGWtZ/photo-2023-12-10-21-44-41.jpg" alt="photo-2023-12-10-21-44-41"></a>
                        <a href="https://ibb.co.com/B4Zrtx6"><img src="https://i.ibb.co.com/8z5d0px/photo-2023-12-10-21-44-45.jpg" alt="photo-2023-12-10-21-44-45"></a>
                        <a href="https://ibb.co.com/ZYcQrPz"><img src="https://i.ibb.co.com/P912ynG/photo-2023-12-10-21-44-50.jpg" alt="photo-2023-12-10-21-44-50"></a>
                        <a href="https://ibb.co.com/B41GN9z"><img src="https://i.ibb.co.com/DGqYpZV/photo-2023-12-10-21-44-54.jpg" alt="photo-2023-12-10-21-44-54"></a>
                        <a href="https://ibb.co.com/VwRgFHv"><img src="https://i.ibb.co.com/1z1rCs9/photo-2023-12-10-21-45-04.jpg" alt="photo-2023-12-10-21-45-04"></a>
                        <a href="https://ibb.co.com/2YjGmjv"><img src="https://i.ibb.co.com/FqBRNB5/photo-2023-12-10-21-45-18.jpg" alt="photo-2023-12-10-21-45-18"></a>
                    </div><br>
                    <h4>Так, а еще я часто делаю фото того, <span style="color: #940988;">что мне нравится...</span></h4><br>
                    <div class="galleryThree">
                        <a href="https://ibb.co.com/hMT35rY"><img src="https://i.ibb.co.com/59JbDCK/photo-2023-12-13-23-12-56.jpg" alt="photo-2023-12-13-23-12-56"></a>
                        <a href="https://ibb.co.com/SNHx9Tk"><img src="https://i.ibb.co.com/hsrMt5G/photo-2023-12-13-23-13-02.jpg" alt="photo-2023-12-13-23-13-02"></a>
                        <a href="https://ibb.co.com/BPNVrDN"><img src="https://i.ibb.co.com/Ct25Md2/photo-2023-12-13-23-13-06.jpg" alt="photo-2023-12-13-23-13-06"></a>
                        <a href="https://ibb.co.com/YTDTnGs"><img src="https://i.ibb.co.com/Qj8jSGw/photo-2023-12-13-23-13-14.jpg" alt="photo-2023-12-13-23-13-14"></a>
                        <a href="https://ibb.co.com/BKz6jHN"><img src="https://i.ibb.co.com/Tqv0RDL/photo-2023-12-13-23-13-18.jpg" alt="photo-2023-12-13-23-13-18"></a>
                        <a href="https://ibb.co.com/gSwBHSt"><img src="https://i.ibb.co.com/sKQMkKs/photo-2023-12-13-23-13-21.jpg" alt="photo-2023-12-13-23-13-21"></a>
                        <a href="https://ibb.co.com/9bYhM15"><img src="https://i.ibb.co.com/k4cJdwC/photo-2023-12-13-23-13-25.jpg" alt="photo-2023-12-13-23-13-25"></a>
                        <a href="https://ibb.co.com/hFXsTNS"><img src="https://i.ibb.co.com/s95jX4Z/photo-2023-12-13-23-13-29.jpg" alt="photo-2023-12-13-23-13-29"></a>
                        <a href="https://ibb.co.com/YtdrwL0"><img src="https://i.ibb.co.com/gDWnhR4/photo-2023-12-13-23-13-35.jpg" alt="photo-2023-12-13-23-13-35"></a>
                        <a href="https://ibb.co.com/JxvbXsk"><img src="https://i.ibb.co.com/LQxq4Zp/photo-2023-12-13-23-13-41.jpg" alt="photo-2023-12-13-23-13-41"></a>
                        <a href="https://ibb.co.com/w7pVHVC"><img src="https://i.ibb.co.com/kJqjnj0/photo-2023-12-14-00-43-59.jpg" alt="photo-2023-12-14-00-43-59"></a>
                        <a href="https://ibb.co.com/GPVBzVX"><img src="https://i.ibb.co.com/cTNM4NP/photo-2023-12-13-23-13-10.jpg" alt="photo-2023-12-13-23-13-10"></a>
                        <a href="https://ibb.co.com/YXmDNxf"><img src="https://i.ibb.co.com/PMKTrd1/photo-2023-12-14-00-50-50.jpg" alt="photo-2023-12-14-00-50-50"></a>
                        <a href="https://ibb.co.com/64KY7Lf"><img src="https://i.ibb.co.com/Q6W93t1/photo-2023-12-14-00-50-55.jpg" alt="photo-2023-12-14-00-50-55"></a>
                        <a href="https://ibb.co.com/TYyxy56"><img src="https://i.ibb.co.com/sb7d7rn/photo-2023-12-14-00-50-59.jpg" alt="photo-2023-12-14-00-50-59"></a>
                        <a href="https://ibb.co.com/hC8JjVS"><img src="https://i.ibb.co.com/SJv48Bz/photo-2023-12-14-00-51-02.jpg" alt="photo-2023-12-14-00-51-02"></a>
                        <a href="https://ibb.co.com/ThCmQZk"><img src="https://i.ibb.co.com/ryW4Bgm/photo-2023-12-14-00-51-06.jpg" alt="photo-2023-12-14-00-51-06"></a>
                        <a href="https://ibb.co.com/WcsLQk2"><img src="https://i.ibb.co.com/2j5Twvk/photo-2023-12-14-00-51-12.jpg" alt="photo-2023-12-14-00-51-12"></a>
                        <a href="https://ibb.co.com/zNhqm37"><img src="https://i.ibb.co.com/g6Mkr0P/photo-2023-12-14-00-51-16.jpg" alt="photo-2023-12-14-00-51-16"></a>
                        <a href="https://ibb.co.com/bzSWsK5"><img src="https://i.ibb.co.com/xJpC17q/photo-2023-12-14-00-51-19.jpg" alt="photo-2023-12-14-00-51-19"></a>
                        <a href="https://ibb.co.com/YTnSGQz"><img src="https://i.ibb.co.com/G3YDjpK/photo-2023-12-14-00-51-21.jpg" alt="photo-2023-12-14-00-51-21"></a>
                        <a href="https://ibb.co.com/4Nm78tz"><img src="https://i.ibb.co.com/tCm4qKg/photo-2023-12-14-00-51-24.jpg" alt="photo-2023-12-14-00-51-24"></a>
                        <a href="https://ibb.co.com/Rg3jZ5H"><img src="https://i.ibb.co.com/ZfB2tZT/photo-2023-12-14-00-51-29.jpg" alt="photo-2023-12-14-00-51-29"></a>
                        <a href="https://ibb.co.com/mBzH6qx"><img src="https://i.ibb.co.com/thCb8sd/photo-2023-12-14-00-51-31.jpg" alt="photo-2023-12-14-00-51-31"></a>
                        <a href="https://ibb.co.com/88kS5p9"><img src="https://i.ibb.co.com/x5ZRj06/photo-2023-12-14-00-51-35.jpg" alt="photo-2023-12-14-00-51-35"></a>
                        <a href="https://ibb.co.com/bXWYYgS"><img src="https://i.ibb.co.com/NKVff68/photo-2023-12-14-00-51-40.jpg" alt="photo-2023-12-14-00-51-40"></a>
                        <a href="https://ibb.co.com/dkRfsKx"><img src="https://i.ibb.co.com/mh3Rrzg/photo-2023-12-14-00-51-25.jpg" alt="photo-2023-12-14-00-51-25"></a>
                        <a href="https://ibb.co.com/Zz1x2r1"><img src="https://i.ibb.co.com/QvjMDVj/photo-2023-12-14-00-51-42.jpg" alt="photo-2023-12-14-00-51-42"></a>
                        <a href="https://ibb.co.com/8stnWSb"><img src="https://i.ibb.co.com/LRHDL2r/photo-2023-12-14-00-51-52.jpg" alt="photo-2023-12-14-00-51-52"></a>
                        <a href="https://ibb.co.com/V22XD3Z"><img src="https://i.ibb.co.com/9ssR2GL/photo-2023-12-14-01-00-03.jpg" alt="photo-2023-12-14-01-00-03"></a>       
                    </div><br>
                    <h4>И эти тоже красивые^^</h4><br>
                    <div class="galleryFour">
                        <a href="https://ibb.co.com/ChmGK3H"><img src="https://i.ibb.co.com/vZVn46j/photo-2023-12-13-23-13-44.jpg" alt="photo-2023-12-13-23-13-44"></a>
                        <a href="https://ibb.co.com/9yq31GY"><img src="https://i.ibb.co.com/QY6jTXm/photo-2023-12-13-23-13-48.jpg" alt="photo-2023-12-13-23-13-48"></a>
                        <a href="https://ibb.co.com/6nwPYKm"><img src="https://i.ibb.co.com/Vj9SVFt/photo-2023-12-13-23-13-51.jpg" alt="photo-2023-12-13-23-13-51"></a>
                        <a href="https://ibb.co.com/KWcFgZ5"><img src="https://i.ibb.co.com/bXjzVh6/photo-2023-12-14-00-51-08.jpg" alt="photo-2023-12-14-00-51-08"></a>
                        <a href="https://ibb.co.com/pLmsTwX"><img src="https://i.ibb.co.com/RD5MKbH/photo-2023-12-14-00-51-28.jpg" alt="photo-2023-12-14-00-51-28"></a>
                        <a href="https://ibb.co.com/ZVG81dx"><img src="https://i.ibb.co.com/rmF6fkH/photo-2023-12-14-00-51-45.jpg" alt="photo-2023-12-14-00-51-45"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="shortInfo" style="position: relative;">
            <div class="container">
                <h4>Если желаете ознаокмиться с информацией вкратце, то жмите сюда--></h4><button type="button" onclick="window.location.href='tables.html'">(^_^)</button>
            </div>
        </section>
        <footer>
            <div class="end">
                <div class="container">
                    <a name="contact"></a>
                    <h2>Контактная информация</h2>
                    
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
